<h1>About Me</h1>
<p>My name is Ahmed Sayed Hassan Ali Algharbawey. Am 23 years old. Am egyptian. 
  Am fresh graduated from Suez Canal University as an Electrical Engineer from Computer and control department.
  I am at NGO which is a student activity at the university called Enactus, and my role is a project manangment member.
  I am a big fan of Real Madrid. My idol player is Cristiano Ronaldo.</p>

<p>I am ex handballer at Suez Canal Club. I used to play at the team from 2013 until 2020. 
  My position was a winger at the first then my role changed to be back left as a defender and attacker in the same time, then in the end i my role changed to be half role player that is same as the joker of the team. 
  I used to score too many goals and be piccked as the best player of the match (MVP) many times. I was a much star talent.</p>

<p>Our garduation project was a smart classroom that aim to help students and professors in university to learn and teach smart and health.
  For me, I made a mobile app for this project to make it easy for them to use this room and have all the materials they need in this app.
  We make it a New Era of Learning really as the name of our project.
</p>